library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity ram is
	Port(
	clk : in std_logic ;
	address : in std_logic_vector(7 downto 0) ;
	d_in : in std_logic_vector(31 downto 0) ;
	d_out : out std_logic_vector(31 downto 0) ;
	r_read : in std_logic ;
	r_write : in std_logic;
	done : in std_logic;
	final_output : out std_logic_vector(7 downto 0)
	) ;
end ram;

architecture Behavioral of ram is
	type r is array(30 downto 0) of std_logic_vector(31 downto 0) ;
	--adding two numbers
				signal rams : r := (0 => "00010010100101001010000000000000",
			1 => "11100000000000000000000000000000",
			2 => "11100000000000000000000000000000",
			3 => "11100000000000000000000000000000",
			4 => "11100000000000000000000000000000",
			5 => "00100000100000000000001101000101",
			6 => "11100000000000000000000000000000",
			7 => "11100000000000000000000000000000",
			8 => "11100000000000000000000000000000",
			9 => "11100000000000000000000000000000",
			10 => "00100001000000000000001101100101",
			11 => "11100000000000000000000000000000",
			12 => "11100000000000000000000000000000",
			13 => "11100000000000000000000000000000",
			14 => "11100000000000000000000000000000",
			15 => "00000001100001000100000000000000",
			16 => "11100000000000000000000000000000",
			17 => "11100000000000000000000000000000",
			18 => "11100000000000000000000000000000",
			19 => "11100000000000000000000000000000",
			20 => "00110001100000000000001110000101",
			21 => "11100000000000000000000000000000",
			22 => "11100000000000000000000000000000",
		   23 => "11100000000000000000000000000000",
			24 => "11100000000000000000000000000000",
			25 => "11111111111111111111111111111111",     --halting the program
			26 => "00000000000000000000000000000110",    --number 1
			27 => "00000000000000000000000000000111",    --number 2
			others => (others => '0'));    --the output is in 28
	--add any n numbers look below for number positions
	--signal rams : r := (0 => "00010000100001000010000000000000",
	--		1 =>"11100000000000000000000000000000",
	--		2 => "11100000000000000000000000000000",
	--		3 => "11100000000000000000000000000000",
	--		4 => "11100000000000000000000000000000",
	--		5 => "00100001000000000000011000100001",
	--		6 => "11100000000000000000000000000000",
	--		7 => "11100000000000000000000000000000",
	--		8 => "11100000000000000000000000000000",
	--		9 => "11100000000000000000000000000000",
	--		10 => "00100010100000000000011001000001",
	--		11 => "11100000000000000000000000000000",
	--		12 => "11100000000000000000000000000000",
	--		13 => "11100000000000000000000000000000",
	--		14 => "11100000000000000000000000000000",
	 -- 		15 => "00100011000000000000010111100001",
	--  		16 => "11100000000000000000000000000000",
	 -- 		17 => "11100000000000000000000000000000",
	--  		18 => "11100000000000000000000000000000",
	--  		19 => "11100000000000000000000000000000",
	--  		20 => "00100011100000000000011001000010",
	--  		21 => "11100000000000000000000000000000",
	--  		22 => "11100000000000000000000000000000",
	 -- 		23 => "11100000000000000000000000000000",
	 -- 		24 => "11100000000000000000000000000000",
	 -- 		25 => "00000010100111001010000000000000",
	 -- 		26 => "11100000000000000000000000000000",
	 -- 		27 => "11100000000000000000000000000000",
	 -- 		28 => "11100000000000000000000000000000",
	 -- 		29 => "11100000000000000000000000000000",
	  --		30 => "00010001000010001100000000000000",--h
	  --		31 => "11100000000000000000000000000000",
	 -- 		32 => "11100000000000000000000000000000",
	  --		33 => "11100000000000000000000000000000",
	 -- 		34 => "11100000000000000000000000000000",
	  --		35 => "10000001000001000000000000001010",
	  --		36 => "11100000000000000000000000000000",
	  --		37 => "11100000000000000000000000000000",
	  --		38 => "11100000000000000000000000000000",
	  --		39 => "11100000000000000000000000000000",
	  --		40 => "10010000000000000000000000010100",
	  --		41 => "11100000000000000000000000000000",
	  --		42 => "11100000000000000000000000000000",
	  --		43 => "11100000000000000000000000000000",
	  --		44 => "11100000000000000000000000000000",
	  --		45 => "00110010100000000000011000000001",
	  --		46 => "11111111111111111111111111111111",
	  --		47 => "00000000000000000000000000000001",
	  --		48 => "00000000000000000000000000000000",--answer is here
	   --  	49 => "00000000000000000000000000000011",--n -1
	  	--	50 => "00000000000000000000000000000001",
	  	--	51 => "00000000000000000000000000000010",
	  	--	52 => "00000000000000000000000000000101",
	  	--	53 => "00000000000000000000000000001001",
	  	--	others => (others => '0')); 
			
			
	--sorting numbers
	--signal rams : r := (0 => "00010000100001000010000000000000",
	--		5 => "00100001000000000000101011100001",
	--		10 => "00100010000000000000101011000001",
	--		15 => "10000001000001000000000001000110",
	--		20 => "00010001100011000110000000000000",
	--		25 => "10000001100010000000000000110010",
	--		30 => "00000010100011001000000000000000",
	--		35 => "00100011000000000000101100000011",
	--		40 => "00100011100000000000101100000101",
	--		45 => "01100100000110001110000000000000",
	--		50 => "10000100000100000000000000001111",
	--		55 => "00110011000000000000101100000101",
	--		60 => "00110011100000000000101100000011",
	--		65 => "00000001100011001000000000000000",
	--		70 => "10010000000000000000000000011001",
	--		75 => "00010001000010001000000000000000",
	--		80 => "10010000000000000000000000001111",
	--		85 => "11111111111111111111111111111111",
	--		86 => "00000000000000000000000000000001",
	--		87 => "00000000000000000000000000000100",
	--		88 => "00000000000000000000110000001001",
	--		89 => "00000000000000000000000001000001",
	--		90 => "00000000000000000000001000000001",
	--		91 => "00000000000000000110000000000001",
	--		92 => "00000000000000000110000010011001",
	--		others => "11100000000000000000000000000000");
	
begin
	process(r_write, clk) begin
		if rising_edge(clk) then
			if(r_write = '1') then
				rams(to_integer(unsigned(address))) <= d_in ;
			end if ;
		end if;
	end process ;
	process (r_read, clk) begin
		if rising_edge(clk) then
			if (r_read = '1') then
				d_out <= rams(to_integer(unsigned(address))) ;
		--	elsif(r_read = '0') then
		--		dbus <= "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ" ;
			end if ;
		end if;
	end process	;
	process (done) begin
		if(done='1') then
			final_output <= rams(28)(7 downto 0);
			--final_output <= rams(48)(7 downto 0);
		end if;
	end process;

end Behavioral;